# El archivo de enviroment se commitea en el repositorio solamente para que sea más práctico para los 
# participantes del bootcamp modificar puertos por si estuviesen en uso. 
# En un proyecto productivo no se debe commitear archivos de configuracion al repo.

# Api configurations
API_PORT=8081

# Database configurations
DB_PORT=5434
